# plotter

./: ReadMe.md  pom.xml
src/main/kotlin/rollbyte/: MyApp.kt  Styles.kt
src/main/kotlin/rollbyte/jfx/: PlotterApp.kt  Styles.kt
src/main/kotlin/rollbyte/jfx/views/: MainView.kt
src/main/kotlin/rollbyte/model/: Calculator.kt  Graphic.kt  Wolfram.kt
src/main/kotlin/rollbyte/parser/: Assoc.kt  Function.kt  Operator.kt  Parser.kt  ParserInterface.kt  Token.kt  TokenType.kt
src/main/kotlin/rollbyte/plotter/: plot.kt
src/main/kotlin/rollbyte/views/: MainView.kt
src/main/kotlin/rollbyte/web/: Index.kt
src/main/resources/: index.html
src/test/kotlin/rollbyte/: ParserTest.kt
